{
  "name": "infravenous-backend",
  "description": "The backend powering the Infravenous authentication device",
  "private": true,
  "version": "0.0.1",
  "author": "Infravnous Development Team",
  "repository": "https://github.com/leeandher/infravenous",
  "homepage": "https://github.com/leeandher/infravenous",
  "license": "MIT",
  "scripts": {
    "dev": "keystone-next"
  },
  "dependencies": {
    "@keystone-next/admin-ui": "^8.0.1",
    "@keystone-next/auth": "^14.0.0",
    "@keystone-next/cloudinary": "^2.0.9",
    "@keystone-next/fields": "^4.1.1",
    "@keystone-next/keystone": "^9.3.0",
    "@keystone-next/types": "^12.0.0",
    "@keystonejs/server-side-graphql-client": "^1.1.2",
    "@types/nodemailer": "^6.4.0",
    "dotenv": "^8.2.0",
    "next": "^10.0.5",
    "nodemailer": "^6.4.17"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 10,
            "browsers": [
              "last 2 chrome versions",
              "last 2 firefox versions",
              "last 2 safari versions",
              "last 2 edge versions"
            ]
          }
        }
      ],
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "eslintConfig": {
    "extends": [
      "typescript",
      "typescript/react",
      "typescript/prettier",
      "typescript/prettier-react"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "tabWidth": 2,
          "semi": false,
          "singleQuote": true
        }
      ]
    }
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
